
spring.application.name=ItemService
#spring.application.name=SuprimeAPI
server.port=8081
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


#swagger URI
springdoc.api-docs.path=/suprime-api/v3/api-docs
springdoc.swagger-ui.path=/suprime-api


spring.data.mongodb.uri= mongodb+srv://brownman:DjZWjZSBlexXd03L@cluster0.vm5s3.mongodb.net/
spring.data.mongodb.database= SuprimeDB
spring.data.mongodb.authentication-database=admin


#http://localhost:8081/suprime-api




